API_URL=https://optic-zf3votdk5a-ew.a.run.app/api
API_KEY=AIzaSyBFiuUulmuQ7Pv1VvxpUQB01AWCEQhIToA
AUTH_DOMAIN=npm-otp-f6bfc.firebaseapp.com
DATABASE_URL=https://npm-otp-f6bfc.firebaseio.com
PROJECT_ID=npm-otp-f6bfc
STORAGE_BUCKET=npm-otp-f6bfc.appspot.com
MESSAGING_SENDER_ID=230076165693
APP_ID=1:230076165693:web:a04f9ad6f64be8ec248454
CLIENT_ID=230076165693-0mj3vb13158tnru89f1re89m9o94g8e7.apps.googleusercontent.com
